@charset "utf-8"
@import "../../../node_modules/bulma/bulma.sass"
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,400;1,600&display=swap')

$family-lora: 'Lora', serif
$dark: #363636
$white: #fff