body
  padding: 0 2rem
  font-family: $family-lora
  box-sizing: border-box
  
button
  margin: 1rem

h1
  font-family: "Nunito"

header
  background: $dark
  height: 150px
  
  .title,.subtitle
    color: $white

.hero-body
  padding: 0

.hero
  .hero-head
    .container
      height: 100%
      display: flex
      flex-direction: column
      justify-content: center

.pagination-link.is-current
  background: $dark
  border-color: $dark

.card
  display: flex
  flex-direction: column

  .card-header-title
    align-items: flex-start
    flex: 1

    h1
      font-size: 2.4em
      font-weight: bold

  .card-content
    flex: 4
  
  .card-footer
    flex: 1